{
  "name": "fluffy-bassoon",
  "version": "0.1.0",
  "description": "An evolving creature ecosystem — a complex simulated world in the browser.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node test/smoke.mjs && node test/history.test.mjs && node test/persistence.test.mjs && node test/tools.test.mjs && node test/daycycle.test.mjs && node test/terrain.test.mjs && node test/weather.test.mjs && node test/scent.test.mjs && node test/signalling.test.mjs && node test/kin.test.mjs && node test/kin-emission.test.mjs && node test/safety.test.mjs && node test/sexual.test.mjs && node test/mate-choice.test.mjs && node test/courtship-cost.test.mjs && node test/speciation.test.mjs && node test/gene-species.test.mjs && node test/isolation.test.mjs && node test/forage.test.mjs && node test/hunt.test.mjs && node test/plant-traits.test.mjs && node test/climate-tolerance.test.mjs && node test/microclimate.test.mjs && node test/biome.test.mjs",
    "serve": "node --version >/dev/null && python3 -m http.server 8000"
  },
  "license": "MIT"
}
